driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/shopsystem?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=123456
maxActive=80
initialSize=10
maxWait=3000
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=1800000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
numTestsPerEvictionRun=3
removeAbandoned=true
removeAbandonedTimeout=180
